spring.application.name=msInventario

# Configuraciï¿½n de la Base de Datos para Pruebas
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hosneydert92

# Especifica el driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades para la comunicación con el servicio de Productos
services.products.url=http://localhost:8092
services.products.api-key=mi-api-key-secreta