# Configuración del servidor Nginx
server {
  # Escucha en el puerto 80
  listen 80;

  # Raíz donde se encuentran los archivos de nuestra aplicación
  root /usr/share/nginx/html;

  # Archivo de índice por defecto
  index index.html;

  # Configuración de la ubicación principal
  location / {

    try_files $uri $uri/ /index.html;
  }
}